<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nikeoutlet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NIKEOUTLET">
        <activity android:name=".Kraj" />
        <activity android:name=".Korpa" />
        <activity android:name=".Broj" />
        <activity android:name=".Patike" />
        <activity android:name=".Naruci" />
        <activity android:name=".MainnActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupActivity" />
    </application>

</manifest>