<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Kraj">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="480dp"
        app:srcCompat="@drawable/outlet"
        android:contentDescription="@string/outll" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="322dp"
        android:layout_height="235dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="171dp"
        android:text="@string/va_a_narud_ba_je_uspje_no_obavljena"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="374dp"
        android:layout_height="237dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/tick"
        android:contentDescription="@string/tickk" />

</RelativeLayout>