<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/button48"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/pogledaj_korpu"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/kk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/korpa"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/button47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/nazad"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#000000"
        app:cornerRadius="20dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="262dp"
        android:layout_height="137dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/dksr"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dukse"
        tools:layout_editor_absoluteY="4dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="407dp"
        android:layout_height="515dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="133dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button52"
                android:layout_width="67dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="285dp" />

            <Button
                android:id="@+id/button51"
                android:layout_width="67dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="30dp" />

            <Button
                android:id="@+id/button50"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="96dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/xs_xl"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="285dp" />

            <Button
                android:id="@+id/button49"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="96dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/xs_xl"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/zdks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/zenska"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/mdks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/muska"
                tools:layout_editor_absoluteY="267dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>