<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/src"
        app:srcCompat="@drawable/korpa"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="564dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/pogledaj_korpu"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/nazad"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#000000"
        app:cornerRadius="20dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="225dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/nikep"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="4dp"
        android:contentDescription="@string/todo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="415dp"
        android:layout_height="909dp"
        android:layout_marginTop="2dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/imageView25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button40"
                android:layout_width="67dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="281dp" />

            <Button
                android:id="@+id/button44"
                android:layout_width="67dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="627dp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="67dp"
                android:layout_height="73dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/button38"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="92dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/_40_46"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/button39"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="92dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/_36_46"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="281dp" />

            <Button
                android:id="@+id/button43"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="100dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/_36_46"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="628dp" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="415dp"
                android:layout_height="253dp"
                android:layout_marginBottom="396dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/nikeairrmax" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="471dp"
                android:layout_height="254dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/airforce"
                tools:layout_editor_absoluteY="263dp" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="471dp"
                android:layout_height="254dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.339"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/airforce"
                tools:layout_editor_absoluteY="604dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="296dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>



