<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naruci"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainnActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prvi"
        android:contentDescription="@string/pocetak" />

    <Button
        android:id="@+id/izadjibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="18dp"
        android:background="#CB171616"
        android:fontFamily="sans-serif-black"
        android:text="@string/napusti"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="serif"
        app:backgroundTint="#CD2B2929"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/narucibtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="18dp"
        android:background="#CB171616"
        android:fontFamily="sans-serif-black"
        android:text="@string/naru_i"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="serif"
        app:backgroundTint="#CD2B2929"
        app:cornerRadius="30dp" />

</RelativeLayout>