<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/button36"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/pogledaj_korpu"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/nazad"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#000000"
        app:cornerRadius="20dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="314dp"
        android:layout_height="141dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/jakneee"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/jakne"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/jkn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/korpa"
        tools:layout_editor_absoluteY="562dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="419dp"
        android:layout_height="515dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="133dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button46"
                android:layout_width="67dp"
                android:layout_height="71dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="293dp" />

            <Button
                android:id="@+id/button45"
                android:layout_width="67dp"
                android:layout_height="71dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="38dp" />

            <Button
                android:id="@+id/button42"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="100dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/xs_xl"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="293dp" />

            <Button
                android:id="@+id/button37"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="100dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/xs_xl"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="38dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="412dp"
                android:layout_height="270dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/mjkn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/jmuska"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/zjak"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/jzenska"
                tools:layout_editor_absoluteY="242dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>