<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="302dp"
        android:layout_height="130dp"
        android:contentDescription="@string/nsrc"
        app:srcCompat="@drawable/sorcevi"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:contentDescription="@string/src"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/korpa"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nazad"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#000000"
        app:cornerRadius="20dp"
        tools:layout_editor_absoluteX="13dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/pogledaj_korpu"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="411dp"
        android:layout_height="529dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="130dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/msrc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/msorc"
                tools:layout_editor_absoluteY="-34dp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="88dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/xs_xl"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="42dp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="77dp"
                android:layout_height="184dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="88dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/xs_xl"
                android:textColor="#090909"
                android:textSize="27sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="289dp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="67dp"
                android:layout_height="71dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="31dp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="67dp"
                android:layout_height="71dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:text="@string/plusic"
                android:textColor="#0E0E0E"
                android:textSize="30sp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="289dp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/zsrc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/zsorc"
                tools:layout_editor_absoluteY="226dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>