<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Broj">

    <Button
        android:id="@+id/button17"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="365dp"
        android:text="@string/xl"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="201dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="258dp"
        android:text="@string/iza_i"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="484dp"
        android:text="@string/xs"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="484dp"
        android:text="@string/m"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="365dp"
        android:text="@string/l"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="484dp"
        android:text="@string/s"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="667dp"
        android:text="@string/nazad"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#000000"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="594dp"
        android:text="@string/izaberi_veli_inu"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/outlet"
        android:contentDescription="@string/veliciaa" />
</RelativeLayout>