<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:contentDescription="@string/krp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vkorpa"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="220dp"
        android:text="@string/iza_i"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#000000"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#000000"
        tools:layout_editor_absoluteY="647dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:text="@string/plati"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="647dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="404dp"
        android:layout_height="537dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="95dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/pkrp"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.033"
                app:srcCompat="@drawable/korpapu" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="411dp"
                android:layout_height="336dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="236dp"
                android:contentDescription="@string/prakrp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/korpapr" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>